.header {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    align-items: center;
    height: 4em;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-radius: var(--terciaryColor);
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--terciaryColor);
    z-index: 2;

    @media (width < 700px) {
        width: 100svw;
        grid-column: 1 / span 2;
        grid-row: 1 span 2;
    }

    &_pathname {
        display: flex;
        gap: 0.5em;
        font-size: 1.1em;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 0 1.5em 0 0.5em;
        color: var(--fontColor);
    }


    &_search {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
}