.section {
    display: flex;
    flex-direction: column;

    &_episodes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
        place-items: center start;
        grid-template-rows: 15em;
        gap: 0.5em;
        padding: 0.5em 0;
    }

    &_episode {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 15em;
        border-radius: 0.25em;
        overflow: hidden;
        border: 2px solid #353535;
        transition: all 0.25s ease-in-out;
        box-shadow: 0 0 2px 1px #000000;

        &:hover {
            border-color: var(--highlightColor);

            &>.section_picture>.section_overview {
                opacity: 1;
            }
        }
    }

    &_description {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 0.25em;
        height: 3.75em;
        background-color: var(--secondaryColor);

        &Name {
            font-size: 0.85em;
            color: var(--fontColor);
        }

        &Time {
            display: flex;
            align-items: center;
            gap: 0.25em;
            font-size: 0.85em;
            color: var(--fontSecondColor);
        }

        &Average {
            position: absolute;
            bottom: 0.25em;
            right: 0.25em;
        }
    }

    &_overview {
        position: absolute;
        width: 100%;
        height: 11em;
        padding: 0.25em;
        background-color: #00000070;
        backdrop-filter: blur(15px);
        transition: all 0.3s ease-in-out;
        opacity: 0;




        &Text {
            font-size: 0.85em;
            line-height: 1.2em;
            font-weight: 300;
            color: var(--fontColor);
        }
    }

    &_picture {
        position: relative;
        background-color: red;
        width: 100%;
        height: 11em;
    }

    &_image {
        object-fit: cover;
        object-position: top center;
        width: 100%;
        height: 100%;
    }
}

.season {
    display: flex;
    flex-flow: row wrap;
    gap: 0.5em;

    &_select {
        display: flex;
        flex-direction: column;
    }

    &_overview {
        flex: 1 1 15em;
    }
}