.aside {
    background-color: var(--secondaryColor);
    grid-column: 1 / 2;

    @media (width < 700px) {
        display: none;
    }
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5em;
    height: 4em;
    padding: 0.5em;

    &_text {
        display: flex;
        flex-direction: column;
        line-height: 1em;
        color: var(--highlightColor);
        font-size: 1.3em;
    }
}

.separator {
    height: 2px;
    margin: 0;
    background: linear-gradient(90deg, var(--terciaryColor), transparent);

    &_first {
        margin: 0 1em;
    }
}



.menu {
    display: flex;
    flex-direction: column;
    padding: 1em;
    row-gap: 2em;

    &_title {
        color: var(--fontColor);
        font-size: 1.2em;
        font-weight: 500;
    }

    &_section {
        display: flex;
        flex-direction: column;
        row-gap: 0.5em;
    }

    &_item {
        display: flex;
        column-gap: 0.7em;
        align-items: center;
        color: var(--fontColor);
        font-size: 1.1em;
        text-decoration: none;
        font-weight: 300;
        padding: 0.35em 0.25em;
        border-right: 2px solid transparent;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: var(--hover);
            border-color: var(--highlightColor);
            color: var(--highlightColor);
        }
    }
}