.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    gap: 1em;
    padding: 0.5em;
    width: 100%;
    //background-color: blueviolet;
}

.person {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25em;
    border-radius: 0.5em;
    padding: 0.5em;
    border: 2px solid transparent;
    transition: all 0.25s ease-in-out;
    background-color: var(--secondaryColor);
    text-decoration: none;

    &:hover {
        border-color: var(--highlightColorBasic);

        &>.person_name {
            color: var(--highlightColor);
        }

        &>.person_picture>.person_image {
            transform: scale(1.1);
        }
    }


    &_picture {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 5.5em;
        height: 5.5em;
        border-radius: 5em;
        overflow: hidden;
    }

    &_image {
        object-fit: cover;
        object-position: center center;
        transition: all 0.3s ease-in-out;
    }

    &_name {
        color: var(--fontColor);
        transition: color 0.3s ease-in-out;
    }

    &_position {
        position: absolute;
        top: 0.25em;
        right: 0.25em;
        width: 1.75em;
        height: 1.75em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.35em;

        &Icon {
            position: absolute;
            width: 2.75em;
            height: 2.75em;
            color: var(--titleColor);
        }

        &Number {
            color: var(--secondaryColor);
            font-size: 0.8em;
            font-weight: 600;
            width: 3em;
            text-align: center;
            z-index: 1;
        }
    }
}